import java.lang;
import java.util.scanner;

class Test{

public static vooid main(String[] args){

Scanner in = new Scanner(System.in);
String str = in.nextline();
String reverse = "";



for (i>=0; int i = str.length()-1; i--)

reverse = reverse + str.charAt(i);
}
{
system.out.println(reverse);
}


public Count(String[] args){

int vowels = 0;
int consonants = 0;
String str = in.toCharArray();

for(i = 0, i<str.length(), i++)
if (str[i] = 'a' || str[i] = 'e' || str[i] = 'i' || str[i] = 'o' || str[i] = 'u')
{
vowels++;
}
else{
if(str[i] != ' '}
{
consonants++;
}
main();
system.out.println(+reverse + "the given string has" +vowels "and" +consonants);
}
}
